{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["bun-types", "@types/react", "@types/react-dom"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
